{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "SchoolConnectionString": "Server=.\\SQLEXPRESS;Database=SchoolDB;Trusted_Connection=True"
  }
}
